<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Finanzaktion 2021 – Cevi Züri 11</title>
  <base href="/">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="152x152" href="https://zh11.ch/templates/zh11/res/logos/apple_logo_192x192.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://zh11.ch/templates/zh11/res/logos/apple_logo_192x192.png">
  <link rel="apple-touch-icon" sizes="167x167" href="https://zh11.ch/templates/zh11/res/logos/apple_logo_192x192.png">
  <link rel="apple-touch-icon" href="https://zh11.ch/templates/zh11/res/logos/apple_logo_192x192.png">
  <link rel="apple-touch-startup-image" href="https://zh11.ch/templates/zh11/res/logos/apple_logo_192x192.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="rights" content="Cevi Züri 11">
  <meta name="format-detection" content="telephone=no">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#1976d2">
  <meta name="description"
        content="Verwalte und erfasse deine Sponsoren für die Finanzaktion 2021 des Cevi Züri 11. Während einer Woche sammeln wir möglichst viele Kilometer mit dem Velo. Mach jetzt mit!">
  <meta name="keywords" content="Finanzaktion, Sponsoren, Velo, Velofahren, Cevi Zürich 11, Cevi">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.7.1/firebase-ui-auth.css" />

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDi24JB1bcS-HiZfH1nCWqSssME5N49un8&callback=initMap&libraries=&v=weekly?sensor=false"
    defer></script>


</head>

<body>
<app-root></app-root>

<noscript>Please enable JavaScript to continue using this application.</noscript>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-performance.js"></script>

</body>

</html>
